# java-base-study

./: .gitignore  README.md  pom.xml
src/main/java/common/utils/: CloneUtils.java
src/test/java/clone/model/: Email.java  Person.java
src/test/java/clone/test/: CloneTest.java
